[Kristina]
server.app.propertiesEnabled = True
server.tcp.paranoid = True
server.tcp.serviceName = "My Computer/VI Server"
server.vi.callsEnabled = True
server.vi.propertiesEnabled = True
WebServer.TcpAccess = "c+*"
WebServer.ViAccess = "+*"
DebugServerEnabled = False
DebugServerWaitOnLaunch = False
server.tcp.port = 3365
appFont = "arial" 15
dialogFont =  "arial" 15
systemFont =  "arial" 15
BDFont =  "arial" 15
VI.Server.Port = 3363    
ADOBE.Path = "/C/Program Files (x86)/Adobe/Reader 10.0/Reader/AcroRd32.exe"
Fiirst Time=TRUE