[Outgoing Email Server Settings]
Sender.EmailAddress = "finodeyevo@gmail.com"
Username = "finodeyevo@gmail.com"
OutgoingMail.Server.(SMTP) = "smtp.gmail.com"
Password = "oxextxdvzkcbumbh"
OutgoingMail.Server.Port = "587"
Enable TLS = "1"
OutgoingMail.Attachment.MaxSize = "5"
Test Message.EmailAddress = ""
ADOBE.Path = "C:\\Program Files (x86)\\Adobe\\Reader 11.0\\Reader\\AcroRd32.exe"
Message.FontSelector = ""
Message.Language.Selector = "ENG"
RU = "arial"
ENG = "3ds Light.otf"
OutgoingMail.ConnectionTimeOut = "120,0"
Message.DelayBetweenMails = "0"
MessageType = "Email"
Carrier = "T-Mobile"
PhoneNumber = "9546991137"

[UserLastSelection]
Sender.EmailAddress = "finodeyevo@gmail.com"
Username = "finodeyevo@gmail.com"
OutgoingMail.Server.(SMTP) = "smtp.gmail.com"
Password = "oxextxdvzkcbumbh"
OutgoingMail.Server.Port = "587"
Enable TLS = "1"
OutgoingMail.Attachment.MaxSize = "5"
Test Message.EmailAddress = ""
ADOBE.Path = ""
Message.Language.Selector = "0"
OutgoingMail.ConnectionTimeOut = "120,0"
Message.DelayBetweenMails = "20"
MessageType = "Email"
Carrier = "T-Mobile"
PhoneNumber = "9546991137"
MailingAddresses.FilePath = "E:\\Kristina\\Addresses\\Export Address File Test.csv"
Recipient.Attachment.Include/Exclude = "1"
Recipient.Attachments = ""
Mailing.Carrier = "0"
Mailing.PhoneNumber = "9546991137"
Recipient.E-Mail = "finodeyevo@gmail.com"
Recipient.LastName = "Finodeyev"
Recipient.FirstName = "Oleg"
Recipient.Title = "Mr."
Message.Selector = "1"
Mailing.MessageType = "1"
Message.ID.Selector = "1"
Message.CC.File = ""
Message.CC List = ""
Recipient.MdlName = ""
TW.SourceFile = "E:\\Kristina\\Messages\\Test Message (En).cfg"
TW.Text = "[Message]\0AMessage.Template.ID = "TM.EN"\0AMessage.Template.Subject = "Test Message Preview"\0AMessage.Template = "If there will be [T] - it will be replaced with Title: [T].\\0AThe [FN] will be replaced with First Name: [FN].\\0AThe [MN] will be replaced with Middle name: [MN]. The [LN] will be replaced with Last name: [LN].\\0A\\0AExample:\\0ADear [T] [FN] [LN]."\0AMessage.CC List = ""\0AMessage.CC.File = """
TW.Language.Selector = "0"